# TMUX CONFIGURATION
# ------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin '27medkamal/tmux-session-wizard'

# -----------

# Enable click to change active pane and drag to change size
set -g mouse on

# -----------

# Use <Leader>+r to source config file
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# errr, dunno what this does actually.
unbind ^B
bind ^B select-pane -t :.+

# Split window keybindings
bind h split-window -v
bind v split-window -h

# -----------

# Pane borders
set -g pane-active-border-style fg="#888888"
set -g pane-border-style fg="#888888"
set -g pane-border-lines "double"

# -----------

# Toggle status bar
bind-key s set -g status

# Status bar styles
set -g status-style fg="#ffffff"
set -g status-justify left
set-option -g status-position top
# status bar colors
set-option -g status-style bg=default,fg="#ffffff",bright

# Status Left
set -g status-left '#[nobold] #S '
set -g status-left-style fg="#ffffff",bg=default
set -g status-left-length 100

set-window-option -g window-status-separator ''

# window title list
set -g window-status-format "#[nobold]  #W  "
set-window-option -g window-status-style fg="#ffffff",bg=default,bright

# active window title 
set -g window-status-current-format "#[nobold] ♥ #W ♥ "
set-window-option -g window-status-current-style fg="#000000",bg="#ffffff"

# Update every 10 seconds - bad for battery?
set status-interval 10



# Status Right
set -g status-right-style fg="#888888"
set -g status-right-length 100

# Toggle music in status right
set -g status-right "#(date +%%H:%%M)"
bind-key m set-option -g status-right "#(date +%%H:%%M)"
bind-key M set-option -g status-right "#(tmux-spotify-info)  #(date +%%H:%%M)"

# -----------

# Reduce escape time for tmux (was effecting mode changing in vim)
set -sg escape-time 1

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
