# TMUX CONFIGURATION
# ------------------

# Use <Leader>+r to source config file
unbind r 
bind r source-file ~/.tmux.conf

# errr, dunno what this does actually.
unbind ^B
bind ^B select-pane -t :.+

# Split window keybindings
bind h split-window -v
bind v split-window -h

# Enable click to change active pane and drag to change size
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '27medkamal/tmux-session-wizard'

# Toggle status bar
bind-key s set -g status

# Pane borders
set -g pane-active-border-style fg="#6272a4"
set -g pane-border-style fg='#000000'

# Status bar styles
set -g status-style bg=default 
set -g status-style fg="#666666"
set -g status-justify centre
set-window-option -g window-status-current-style fg="#ea9a97"

# Update every 10 seconds - bad for battery?
set status-interval 10
# Remove right status bar items
bind-key m set-option -g status-right ""
# Display current spotify track and time in status-right
bind-key M set-option -g status-right "#(tmux-spotify-info) #(date +%%H:%%M)"

# Reduce escape time for tmux (was effecting mode changing in vim)
set -sg escape-time 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
