# TMUX CONFIGURATION
# ------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin '27medkamal/tmux-session-wizard'

# -----------

# Enable click to change active pane and drag to change size
set -g mouse on

# -----------

# Use <Leader>+r to source config file
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# errr, dunno what this does actually.
unbind ^B
bind ^B select-pane -t :.+

# Split window keybindings
bind h split-window -v
bind v split-window -h

# -----------

# Pane borders
set -g pane-active-border-style fg="#888888"
set -g pane-border-style fg="#888888"
set -g pane-border-lines "double"

# -----------

# Toggle status bar
bind-key s set -g status

# Status bar styles
set -g status-style fg="#888888"
set -g status-justify left
set-window-option -g window-status-current-style fg="#ffffff"
set-option -g status-position top

# Update every 10 seconds - bad for battery?
set status-interval 10

# Status Left
set -g status-left '#S > ' 
set -g status-left-style fg="#888888"
set -g status-left-length 100

# Status Right
set -g status-right-style fg="#888888"
set -g status-right-length 100

# Toggle music in status right
set -g status-right "#(date +%%H:%%M)"
bind-key m set-option -g status-right "#(date +%%H:%%M)"
bind-key M set-option -g status-right "#(tmux-spotify-info)  #(date +%%H:%%M)"

# -----------

# Reduce escape time for tmux (was effecting mode changing in vim)
set -sg escape-time 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
